org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

logback_version=1.2.3
kotlin_version=1.3.70
exposed_version=0.17.7
postgres_version=42.2.10
postgis_version=2.3.0
hikari_cp_version=3.4.2
jackson_version=2.10.2
sqlbuilder_version=1.2
junit_version=5.6.2
embedded_postgres_version=1.2.6
embedded_postgres_binaries_version=9.6.18
