org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

logback_version=1.4.5
kotlin_version=1.7.21
exposed_version=0.17.14
postgres_version=42.5.1
postgis_version=2.3.0
hikari_cp_version=3.4.2
jackson_version=2.14.1
sqlbuilder_version=1.3
junit_version=5.6.2
embedded_postgres_version=1.2.6
embedded_postgres_binaries_version=9.6.18
